//
//  PrefixHeader.pch
//  Bluegogo
//
//  Created by 袁杰 on 2017/6/4.
//  Copyright © 2017年 VIPLimited. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "YJHomeViewController.h"
#import "YJNewsViewController.h"
#import "YJMyViewController.h"
#import "YJNavigationController.h"
#import "MainTabBarController.h"
#import "YJInfoCell.h"
#import "YJInfoHeaderCell.h"
#import "YJNewsDetailController.h"
#import <SDWebImage/UIImageView+WebCache.h>
#import <MBProgressHUD/MBProgressHUD.h>
#import <AFNetworking/AFNetworking.h>

#define  SCREENWIDTH ([UIScreen mainScreen].bounds.size.width)
#define  SCREENHEIGHT ([UIScreen mainScreen].bounds.size.height)
#define  NAVBLUECOLOR [UIColor colorWithRed:40/255.0f green:158/255.0f blue:252/255.0f alpha:1]
#define COLOR(r,g,b) [UIColor colorWithRed:r/255.0f green:g/255.0f blue:b/255.0f alpha:1]
#define BGGRAYCOLOR COLOR(234,234,234)
#define SERVER_ADDRESS [NSString stringWithFormat:@"http://120.25.82.73/DriverEpoch-Server/receiver.php"]
#endif /* PrefixHeader_pch */
